/********************************Header************************/





header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to right, rgb(206, 255, 253), rgb(255, 255, 255));
    position: fixed;
    top: 0;
    height: 70px;
    width: 100%;
    z-index: 45;
}

header div {
    width: 90px;
    height: 50px;
    border: 1px solid black;
    border-radius: 7px;
    text-align: center;
    vertical-align: center;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    width: 151px;
    position: absolute;
    top: 0;
    left: 0;

}
header article{
    width: 20%;
}
@media screen and (max-width:800px) {
    .dis {
        display: none;
    }}
a {
    text-decoration: none;
    vertical-align: center;
    color: black;

}




/******************pages**********************************************/
@font-face{
    font-family: aya ;
src: ReemKufiInk-Regular.ttf; 
/* local("ReemKufiInk-Regular.ttf") */

}



.index-page {
    text-align: center;
    background: #8bf0f44a;
    direction: rtl;
    display: block;
   
  
}
*{
    border-radius: 7   px;  
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.marks-page{
    text-align: center;
}
.signup-page {
    /* text-align: right; */
    background: #8bf0f44a;
    direction: rtl;

}
main{
    margin-top: 75px;
}
/***********************section**************************************/
#mainMarks{
   display: flex;
padding: 10px;
align-items: flex-start;
justify-content: space-between;

}
summary {
    text-align: center;
    width: 90%;
    border: 1px black solid;
    margin: 40px auto     40px  auto;
    background-color: white;
    padding: 10px;
    height: 270px;
}
summary section{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.hello-sub-section,
.signup-sub-section {
    background-image: url("backg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 50px;
    margin: 25px auto;
    width: 80%;

    border-color: black;
    border-width: 3PX;
    border-style: solid;
    border-radius: 10px;  
}

/********************big item***************************************/
.border1{
border: 1px solid black;
}
.item-signup {
    border-color: black;
    border-width: 1PX;
    border-style: solid;
    background-color: rgb(202, 240, 240);
    display: inline-block;
    width: 45%;
    text-align: center;
    /* height: 200px; */
    vertical-align: middle;
}

.detials{
    display: flex;
     justify-content: space-evenly;
}
.detials .tagdetials p, .per-det .tagdetials p{
    color: gray;
}
.detials div p{
    font-size: large;
    margin: 10px;
}
.item-login,
.item-login-link,
.item-signup {
    padding: 5px;
    margin: 15px 14px;
    border-radius: 10px;    
}

/********************smale item**************************************/
.ltr-input {
    direction: ltr;
}
.days{
      width: 90%;
height: 15px; 
font-size: xx-small;
color: gray;
}
.day,.day1,.day2,.day3{
 
    width: 90%;
    height: 15px;
}
.day{
    background-color: rgba(128, 128, 128, 0.358);

}

.day1{
    background-color: rgba(0, 128, 0, 0.338);

}

.day2{
    background-color: rgba(0, 128, 0, 0.663);

}

.day3{
    background-color: green;

}
.month{
    width: 90%;
    height: 15px;
    font-size: xx-small;
color: gray;
}
.days-con{
    justify-content: space-evenly;
    align-items: center;
  width: 2%;
    height: 140px;
    display: flex;
flex-wrap: wrap; 
}
.food{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
height: 50px;
}
.foodd{
    width: 30%;
margin-top: 10px;
}
summary div div div{
    width: 100%;
    font-size: xx-small;
color: gray;
}
section div{

    justify-content: space-evenly;
    align-items: center;
    width: 1.7%;
    height: 140px;
    display: flex;
flex-wrap: wrap;
}
label {
    font-size: 30px;
}

input,
select {

    margin: 6px 0%;
    height: 40px;
    width: 90%;
    font-size: 30px;
}

.rad {
    height: 25px;
    width: 10%;
    vertical-align: middle;
    margin: 10px;}

.l-rad {
    padding-bottom: 10px;
    vertical-align: middle;
}
.copy-right{

    color: white;
    background-color: blue;
}
blockquote {
    font-size: 50px;
    text-shadow: 2px 6px 9px gray;
    font-family: 'aya';
}
#prsname{
    color: red;
    font-size: 30px;
    margin: 30px;
}
h3 {
    color: rgb(0, 255, 200);
}
/* 
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    width: 100%;
} */

.botom {

    width: 200px;
    height: 50px;
    margin: 20px;
    border-style: double;
    border-radius: 10px;
}

.skills {
    width: 25px;
    vertical-align: middle;
    margin: 10px;
  
   
}

/* #img-pro {
    padding-bottom: 30px;
    padding-top: 30px;
} */

.l-skills {
    /* margin-bottom: 20px;
    margin-top: 20px;
    display: inline-block; */
    vertical-align: middle;
}

#skills {
    text-align: right;

}
.ppp{
    margin: auto;
}
/*************************slider********************************/

.slider{font-family: Verdana, sans-serif;}
.mySlides {display: none;}
.img-slider {
    height: 480px;
    
    vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 70%;
  position: relative;
  margin: auto;
  z-index: 44;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* *************************footer************************** */
footer {
    align-items: center;
    background-color: rgb(0, 0, 255);
    color: white;
    padding: 20px 20px 40px 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#ps {
    font-size: 7px;
}

#wrf {
    width: 55%;
}

#sf {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#ins {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 40px;
    width: 100%;
    justify-content: center;
}

#in {
    height: 30px;
    width: 80%;
}

button {
    height: 30px;
    width: 20%;
    background-color: blue;
    color: white;
}
.copy-right{

    color: white;
    background-color: blue;
    margin-top: 10px;
}

/********************leader********************/

.lead-body{
     background-color: #f2f2f2;
}
.lead-main{
    display: flex;
    justify-content: center;
   margin-top: 100px;
    

}
.changed{
    transform:  scale(2);
}
.per-lead{
    margin:auto 20px ;
    position: absolute;
}
#per-lead2{
    
    transform: translate(240px, 50px) scale(1);
}
#per-lead3{
    
    transform: translate(-240px, 80px) scale(1);
}
.per-det{
    display: flex;
  margin-top: 50px;
  justify-content: space-between;
}
.daisy-marker--blue 
{
    position: absolute;
    transform: translate(13px, 77px) scale(1.8);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 4px 0px;
border-radius: 50%;
height: 20px;
width: 20px;
text-align: center;
    background: #2d68f4;
    color: #fff;
}

.per-det .tagdetials{
    margin-left: 10px;
}

.per-det div p{
    margin-bottom: 10px;
}





.jvXGyO {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}





.img-counter{
    transform: scale(1.125);

    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: initial;
}





.img-lead{
    box-shadow: 0 0 8px #0000001a;
    border: 8px solid white;
    border-radius: 100%;
    height: 100px;
    line-height: 100px;
    max-width: 100px;
    min-width: 100px;
    width: 100px;
    background: #fff;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
}



img {
    overflow-clip-margin: content-box;
    overflow: clip;
}